  {
      "compilerOptions": {
          "module": "commonjs",
          "noImplicitAny": true,
          "removeComments": true,
          "preserveConstEnums": true,
          "sourceMap": true,
          "jsx": "react",
          "watch": true
      },
      "include": [
          "**/*"
      ],
      "exclude": [
          "node_modules"
      ]
  }